# Printer Setting: CR10_1.0mm
#
# This file is automatically generated.
# Permanent changes should be made in 'Slic3r_config_bundle.ini'
# SHA256 = c594ff0ad94d300524e4cb4ea2447ea9a121aedd18b6094137ad72b87d8a6c67

bed_shape = 0x0,300x0,300x300,0x300
before_layer_gcode = 
end_gcode = M104 S0\nM140 S0\nM107\nG91\nG1 E-500 Z+20 F5000\nG90\nG1 X0 Y275 F5000\nM84\nM81
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 1
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
retract_before_travel = 0.8
retract_layer_change = 0
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 10
start_gcode = G21    ;metric values\nG90    ;absolute positioning\nM82    ;set extruder to absolute mode\nM107   ;start with the fan off\nG28 X0 Y0    ;move X/Y to min endstops\nG28 Z0         ;move Z to min endstops\nG1 Z15.0 F4200 ;move the platform down 15mm\nG92 E0       ;zero the extruded length\nG1 F200 E4 ;extrude 4mm of feed stock\nG92 E0       ;zero the extruded length again\nG1 F4200   ;Put printing message on LCD screen\nM117 Printing...\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
z_offset = 0
