# Filament Setting: H210-B60
#
# This file is automatically generated.
# Permanent changes should be made in 'Slic3r_config_bundle.ini'
# SHA256 = 269aa43f21c5042c6e6c98c6010216aa2ce56ec6c8af44a661686dc1920ebad3

bed_temperature = 60
bridge_fan_speed = 100
cooling = 0
disable_fan_first_layers = 10
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 0
filament_colour = #000000
filament_diameter = 1.75
first_layer_bed_temperature = 60
first_layer_temperature = 210
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 0
temperature = 210
