# Filament Setting: H250-B70
#
# This file is automatically generated.
# Permanent changes should be made in 'Slic3r_config_bundle.ini'
# SHA256 = 23a36819fa50bc977c9b7ab1577ec8c9b3a3ea8b500823eb95102f7052dc4988

bed_temperature = 70
bridge_fan_speed = 100
cooling = 0
disable_fan_first_layers = 10
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 0
filament_colour = #000000
filament_diameter = 1.75
first_layer_bed_temperature = 70
first_layer_temperature = 250
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 0
temperature = 250
