# Filament Setting: temp_H230-210_B70-40
#
# This file is automatically generated.
# Permanent changes should be made in 'Slic3r_config_bundle.ini'
# SHA256 = 6a62e290cb9a10826ba904755f1edec5b27285a0b0c30f5056bd1cd7c812e76d

bed_temperature = 40
bridge_fan_speed = 100
cooling = 0
disable_fan_first_layers = 10
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 0
filament_colour = #000000
filament_diameter = 1.75
first_layer_bed_temperature = 70
first_layer_temperature = 230
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 0
temperature = 210
