# Filament Setting: temp_H230-210_B70-40
#
# This file is automatically generated.
# Permanent changes should be made in 'Slic3r_config_bundle.ini'
# SHA256 = 5047095bfc20bbc5f4ca792dcdd5a9b4954897cfad49afa7ffd56a862c58229c

bed_temperature = 40
bridge_fan_speed = 100
cooling = 0
disable_fan_first_layers = 10
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 0
filament_colour = #000000
filament_diameter = 1.75
first_layer_bed_temperature = 70
first_layer_temperature = 230
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 0
temperature = 210
